kinesis_log = "main"
kinesis_log_ns = "splunk_ta_aws_kinesis"

ta_short_name = "aws_kinesis"
ta_name = "aws_kinesis"
myta_conf = "aws_kinesis"
log_stanza = "aws_kinesis"

init_stream_position = "init_stream_position"
stream_names = "stream_names"
stream_name = "stream_name"
shard_id = "shard_id"
sequence_number = "sequence_number"
shard_iterator_type = "shard_iterator_type"
base64encode = "base64encode"
record_format = "format"
cloudwatchlogs = "CloudWatchLogs"
